
###> project/docker-compose ###
COMPOSE_PROJECT_NAME=casheer-loc
COMPOSE_NGINX_PORT=8888
COMPOSE_DB_PORT=3336
COMPOSE_TIMEZONE=Asia/Vladivostok
###> project/docker-compose ###

###> project/docker-compose sql ###
MYSQL_DATABASE=casheer
MYSQL_USER=user
MYSQL_PASSWORD=f1q9eXDUzi8T0Gq2tr
MYSQL_ROOT_PASSWORD=wTzgT6yd6xFI0Qv424
###< project/docker-compose sql ###